#----------------JDBC\u914d\u7f6e-------------------#
jdbc.trade.driver=com.mysql.jdbc.Driver
#main
jdbc.trade.url=jdbc:mysql://161.117.250.174:6368/gcj_db?characterEncoding=UTF-8&useSSL=false
jdbc.trade.username=root
jdbc.trade.password=zFWAwjzHhCmw6yZ7
#----------------wallet\u914d\u7f6e-------------------#
#比特币确认数
btc.network.confirm=6
btc.recharge.network=https://www.blockchain.com
#rpcURL
btc.server.mainnet=http://47.74.4.28:8333
#USDT确认数
usdt.network.confirm=6
#系统地址
usdt.system.address=18z26fX5DXwGWFAjSg7gAaVKELMRXfHsoC
usdt.recharge.network=https://api.omniexplorer.info
#rpcURL
usdt.server.mainnet=http://47.74.16.186:8332
eth.network.confirm=6
eth.recharge.network=https://etherscan.io
#rpcURL
eth.server.mainnet=https://mainnet.infura.io/mew
#系统地址私钥
erc20.network.confirm=6
#合约地址
erc20.contract.address=0x7833ea847fe0784658037ed3afdaee4ab7b25021
erc20.recharge.network=http://47.75.124.81:8545
#系统地址私钥
#数据库中币种ID
erc20.coin.id=1029564645886836737
#数据库中币种名称
erc20.coin.name=Goal
#服务端接口域名
server.ip=https://www.39k9.com
#快速通道对等币种
pass.coin.name=USDT
#C2C订单超时时间自动取消    3600000（一小时） = 60000 * 60
c2c.timeout=3600000
#CT 配置参数
#prod
gcj.netwowk = https://gcjoint-mrtc.org/blockChain/
#test
#gcj.netwowk =https://78.run/blockChain
gcj.chain.id=92
gcj.public.server=http://ctsign.cn:8081
#ct_email
gcj.email.port = 465
gcj.email.from.user.name =
gcj.email.from.user.password =
gcj.email.smtp.server =
