log4j.rootLogger=info,stdout,info,warn,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} [%t] %m%n

log4j.appender.info.Threshold=info
log4j.appender.info=cn.sh.qianyi.coinspider.logs.AssignedLevelAppender  
log4j.appender.info.File=./logs/info.log  
log4j.appender.info.MaxFileSize=50MB
log4j.appender.info.MaxBackupIndex=200
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} [%t] %m%n

log4j.appender.debug.Threshold=error
log4j.appender.debug=cn.sh.qianyi.coinspider.logs.AssignedLevelAppender  
log4j.appender.debug.File=./logs/debug.log 
log4j.appender.debug.MaxFileSize=50MB
log4j.appender.debug.MaxBackupIndex=20
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} [%t] %m%n

log4j.appender.warn.Threshold=warn
log4j.appender.warn=cn.sh.qianyi.coinspider.logs.AssignedLevelAppender  
log4j.appender.warn.File=./logs/warn.log 
log4j.appender.warn.MaxFileSize=20MB
log4j.appender.warn.MaxBackupIndex=5
log4j.appender.warn.layout=org.apache.log4j.PatternLayout  
log4j.appender.warn.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} [%t] %m%n

log4j.appender.error.Threshold=error
log4j.appender.error=cn.sh.qianyi.coinspider.logs.AssignedLevelAppender  
log4j.appender.error.File=./logs/error.log
log4j.appender.error.MaxFileSize=20MB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} [%t] %m%n